# jaider

./: .gitignore  ARCHITECTURE.md  NEXUS.md  README.md  pom.xml
.jaider/: session.json
src/main/java/dumb/integrationhandler/demo/: ComprehensiveInteractiveDemo.java  InteractiveDemo.java  JaiderIntegrationTutorialDemo.java
src/main/java/dumb/jaider/: Jaider.java  JaiderApplication.java
src/main/java/dumb/jaider/agents/: AbstractAgent.java  Agent.java  ArchitectAgent.java  AskAgent.java  CoderAgent.java  JaiderAiService.java
src/main/java/dumb/jaider/app/: AgentInteractionService.java  AgentService.java  App.java  DependencyInjector.java  Jaider.java  JaiderApplication.java  SelfUpdateService.java  SessionManager.java  StartupService.java  ToolLifecycleManager.java  UserInputHandler.java
src/main/java/dumb/jaider/app/exceptions/: ChatModelInitializationException.java  CircularDependencyException.java  ComponentInstantiationException.java  ComponentNotFoundException.java  InvalidComponentDefinitionException.java  TokenizerInitializationException.java
src/main/java/dumb/jaider/commands/: AcceptSuggestionCommand.java  AddCommand.java  AppContext.java  CodeCommand.java  Command.java  DemoCommand.java  EditConfigCommand.java  ExitCommand.java  HelpCommand.java  IndexCommand.java  ModeCommand.java  RunCommand.java  SelfDevelopCommand.java  SummarizeCommand.java  UndoCommand.java
src/main/java/dumb/jaider/config/: Config.java
src/main/java/dumb/jaider/coordinator/: SimpleToolCoordinator.java  ToolCoordinator.java  ToolExecutionRequest.java
src/main/java/dumb/jaider/demo/: ComprehensiveInteractiveDemo.java  DemoContext.java  DemoProvider.java  DemoStep.java  InteractiveDemo.java  InteractiveDemoExecutor.java  JaiderIntegrationTutorialDemo.java  MissileCommandInteractiveDemo.java
src/main/java/dumb/jaider/demo/demos/: ContextualQADemo.java  HelloWorldDemo.java  MissileCommandDemo.java
src/main/java/dumb/jaider/demo/steps/: AskQuestionStep.java  CompileProjectStep.java  EnhanceProjectStep.java  InitialProjectGenerationStep.java  MessageStep.java
src/main/java/dumb/jaider/integration/: ProjectManager.java
src/main/java/dumb/jaider/llm/: LlmProviderFactory.java  NoOpEmbeddingModel.java  NoOpTokenizer.java
src/main/java/dumb/jaider/model/: JaiderModel.java  StagedUpdate.java
src/main/java/dumb/jaider/refactoring/: LanguageAgnosticASTNode.java  LanguageParser.java  ParserRegistry.java  RefactoringOperation.java  RefactoringService.java  RenameOperationInput.java  SourceChange.java
src/main/java/dumb/jaider/service/: BasicRestartService.java  BuildManagerService.java  GitService.java  LocalGitService.java  RestartService.java  SelfUpdateOrchestratorService.java  UserInterfaceService.java
src/main/java/dumb/jaider/staticanalysis/: SemgrepResultsParser.java  StaticAnalysisIssue.java  StaticAnalysisResultsParser.java  StaticAnalysisService.java
src/main/java/dumb/jaider/suggestion/: ActiveSuggestion.java  ProactiveSuggestionService.java  Suggestion.java  SuggestionRule.java
src/main/java/dumb/jaider/tooling/: Tool.java  ToolContext.java
src/main/java/dumb/jaider/tooling/refactoring/: RenameFileTool.java
src/main/java/dumb/jaider/tooling/staticanalysis/: SemgrepTool.java  StaticAnalysisIssue.java
src/main/java/dumb/jaider/toolmanager/: ToolDescriptor.java  ToolManager.java
src/main/java/dumb/jaider/tools/: AnalysisTools.java  DependencyUpdater.java  DiffApplier.java  JaiderTools.java  ListContextFilesTool.java  ProcessExecutor.java  SmartRenameTool.java  StandardTools.java
src/main/java/dumb/jaider/ui/: CommandLineUserInterfaceService.java  CommandSender.java  DemoUI.java  DiffInteractionResult.java  TUI.java  UI.java
src/main/java/dumb/jaider/utils/: Util.java
src/main/java/dumb/jaider/vcs/: GitService.java
src/main/java/dumb/jaider/workflow/: CodeGenerationWorkflow.java
src/main/java/org/jaider/app/: JaiderApplication.java
src/main/java/org/jaider/app/agents/: AskAgent.java  CoderAgent.java
src/main/java/org/jaider/app/app/: App.java  DependencyInjector.java  Jaider.java  StartupService.java
src/main/java/org/jaider/app/commands/: AcceptSuggestionCommand.java  AppContext.java
src/main/java/org/jaider/service/: BasicRestartService.java  BuildManagerService.java  GitService.java  LocalGitService.java  RestartService.java  SelfUpdateOrchestratorService.java  UserInterfaceService.java
src/main/java/org/jaider/ui/: CommandLineUserInterfaceService.java
src/main/resources/: default-config.json  logback.xml
src/main/resources/tool-descriptors/: dependency-updater-descriptor.json  semgrep-descriptor.json
src/test/java/dumb/integrationhandler/demo/: InteractiveDemoTest.java
src/test/java/dumb/jaider/agents/: ArchitectAgentTest.java  AskAgentTest.java  CoderAgentTest.java
src/test/java/dumb/jaider/app/: AppTests.java  DependencyInjectorTest.java  UserInputHandlerTest.java
src/test/java/dumb/jaider/commands/: AddCommandTest.java  CodeCommandTest.java  EditConfigCommandTest.java  ExitCommandTest.java  HelpCommandTest.java  IndexCommandIntegrationTest.java  IndexCommandTest.java  ModeCommandTest.java  RunCommandTest.java  UndoCommandTest.java
src/test/java/dumb/jaider/config/: ConfigTest.java
src/test/java/dumb/jaider/demo/: CalculatorDemo.java  DemoExecutionIntegrationTest.java  DemoRunner.java  InteractiveDemoTest.java  LegacyRefactoringDemo.java  README.md  RestApiClientDemo.java
src/test/java/dumb/jaider/diff/: DiffApplierTest.java
src/test/java/dumb/jaider/integration/: OllamaIntegrationTest.java  OllamaService.java  ProjectManager.java  TestConfig.java  VerificationService.java
src/test/java/dumb/jaider/llm/: LlmProviderFactoryTest.java
src/test/java/dumb/jaider/mocks/: MockTUI.java
src/test/java/dumb/jaider/model/: JaiderModelTests.java
src/test/java/dumb/jaider/staticanalysis/: StaticAnalysisServiceTest.java
src/test/java/dumb/jaider/tools/: DependencyUpdaterTest.java  DiffApplierTest.java  StandardToolsTest.java
src/test/java/dumb/jaider/ui/: TUITest.java
src/test/java/dumb/jaider/vcs/: GitServiceTest.java
(+9 files in other folders)
